image: node

stages:
  - deploy-reseller
  - deploy-admin

cache:
  paths:
    - node_modules/

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan 139.162.17.12 >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - git config --global user.email "huytd92@gmail.com"
  - git config --global user.name "Duc Huy Ta"

deploy-reseller:
  stage: deploy-reseller
  environment:
    name: staging
  script:
    - yarn install
    - yarn run build
    - scp -r build/* root@34.124.147.163:/var/www/html/reseller/
  only:
    - main

deploy-admin:
  stage: deploy-admin
  environment:
    name: staging
  script:
    - yarn install
    - yarn run build:admin
    - scp -r build/* root@34.124.147.163:/var/www/html/admin/
  only:
    - main
